# Shoutcut
"ctrl" + "-"            # 缩小百分比
"Ctrl" + "shift" + "-"  # 增大百分比
"Ctrl" + "Enter"        # 运行所在行/运行选中内容
"Alt"  + "-"            # 输出"<- "



# Logical
a & b
a | b
a &! b # a中除去b的部分
xor(a, b) # 除去ab共有的部分

!(x & y) 
# 等价于 
!x | !y

!(x | y) 
# 等价于
!x & !y

x %in% y # 在x中寻找y，y可以是向量


# 特殊运算
%/% # 整除
%% # 求余
%*% # 矩阵乘法
%>% # 管道传参。将上个表达式的值传给下个函数的参数。
  
  







